# This configuration is required for CertBot to prove the website's identity.
<VirtualHost *:80>
    ServerName rhiannonlouve.com
    DocumentRoot /var/www/html
    ServerAlias www.rhiannonlouve.com
</VirtualHost>